<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroyableBoulder.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="329" Column="17" />
      <File FileName="Assets\Scripts\Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwingExpire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\fireball.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\PumpkingController.cs" Line="194" Column="31" />
      <File FileName="Assets\Scripts\turnipController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\CarrotController.cs" Line="56" Column="41" />
      <File FileName="Assets\Scripts\broccoliController.cs" Line="54" Column="3" />
      <File FileName="Assets\bossSound.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\HiddenDoor.cs" Line="111" Column="6" />
      <File FileName="Assets\Scripts\boulderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyableBoulder.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>